<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">

  <Identity Name="3ec22f34-a3d5-43a4-829e-726920699964" Publisher="CN=Rootcastle Engineering" Version="6.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="3ec22f34-a3d5-43a4-829e-726920699964" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Rootcastle Network Monitor</DisplayName>
    <PublisherDisplayName>Rootcastle Engineering &amp; Innovation</PublisherDisplayName>
    <Logo>logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <uap:VisualElements DisplayName="Rootcastle Network Monitor" Square150x150Logo="logo.png" Square44x44Logo="logo.png" Description="Defense-Grade Network Surveillance Platform with SOFIA AI" BackgroundColor="#0A0A0A">
        <uap:DefaultTile Wide310x150Logo="logo.png" ShortName="NetMonitor"/>
        <uap:SplashScreen Image="logo.png" BackgroundColor="#0A0A0A"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>